  Това е пакет за проверка на правописа за aspell. Повечето
дистрибуции на Линукс се разпространяват с aspell. Ако го
нямате, може да го свалите от http://aspell.net/.
  Пакетът е продукт на проекта bgOffice. За повече информация
прочетете файла README.bgOffice, който идва с този пакет или
посетете страницата на проекта на адрес:
http://bgoffice.sourceforge.net.



              Указания за инсталиране и настройка


  За да инсталирате базата с думи, изпълнете следните команди:

  ./configure
  make
  make install


  Последната команда инсталира необходимите файлове в
съответните директории и изисква да бъдете su.


  Ако всичко е наред, може да използвате "aspell" по следният
начин:

  aspell --lang=bg -c <име на файл за проверка>


  За да го интегрирате с KDE 3.x, изберете от менюто на KDE
"Настройки" и търсете "Проверка на правописа". Изберете да
ползвате Aspell с кодова таблица cp-1251 и за език изберете
български.

  ВНИМАНИЕ!!!
  Задължително включете отметката "Отчитане на думите,
образувани от други думи, като грешки" (Consider run-together
words as spelling erros). При използване от конзолата опцията
е включена по подразбиране. Но при използване чрез KDE опцията
не е активирана. При изключена опция думата "пакоста" се
разпознава като вярна. Всъщност думата "пакоста", в този
случай, се разглежда като дума съставена от "пак" (частица) и
"оста" (членувано на думата "ос"). При изключена отметка са
възможни много странни и объркващи резултати.


  Има една малка подробност, за да се инсталирате речника са
необходими около 100 МБ свободно дисково пространство.
Компилираният файл е около 35 МБ. Но това не пречи на
бързодействието. На Intel PII, Celeron 330MHz aspell си прави
самопроверка с българската база за по-малко от две минути.
Което значи, че след компилиране и инсталиране на българската
база се изпълнява следната команда:

  aspell --lang=bg -c data/bg_words.dat

  С други думи, 865 000 думи се проверят за около 90 сек.


  Всяка помощ е добра дошла. Търсят се доброволци да помагат.


  aspell-bg
  Авторски права (C) 2001 Радостин Раднев <radnev@yahoo.com>

  Получавате тази програма БЕЗ КАКВИТО И ДА Е ГАРАНЦИИ. Това е
свободна програма и, ако желаете, можете да я разпространявате
при определени условия. За подробности прочетете файла
COPYING.BULGARIAN, който идва с този пакет.


  aspell-bg
  Copyright (C) 2001 Radostin Radnev <radnev@yahoo.com>

  This program comes with ABSOLUTELY NO WARRANTY. This is free
software, and you are welcome to redistribute it under certain
conditions. For details read file COPYING that comes with this
package.
