This dictionary is written after the 'minimos' standard. Please see
file normas.txt (in Galician) for more details.

There are at least three orthographic conventions for Galician:
ILG (official), reintegrationist and minimos. ILG uses orthographic
conventions more similar to Spanish; reintegrationists are weighed towards
Portuguese. Minimos tries to reach a middle consensus point.

In July 2003 the Real Academia Galega (Galician Royal Academy) modified the
language normative to admit a number of the 'minimos' forms. These changes
have been considered an attempt to build a consensus among major Galician
philology trends and represent, in the words of the Galician Language
Academy, "the orthography desired by 95% of Galician people." The 2003
reform is thought to put an end to the so-called "normative wars" raised by
the different points of view of the relationship between the modern
Galician and Portuguese languages. This modification has been accepted only
by a part of the reintegrationist movement at this point.
