# Generated with Aspell Dicts "proc" script version 0.60.4

lang = ro
version = 3.3-2

cwl_files = ro-classic-only.cwl ro-common.cwl ro-only.cwl
data_files = ro.dat
doc_files = README COPYING Copyright
extra_files = configure info Makefile.pre
multi_files = ro.multi ro-classic.multi romanian.alias romanian-classic.alias
rws_files = ro-classic-only.rws ro-common.rws ro-only.rws

distdir=aspell5-${lang}-${version}

all: ${rws_files} ${data_files}

install: all
	mkdir -p ${DESTDIR}${dictdir}/
	cp ${rws_files} ${multi_files} ${DESTDIR}${dictdir}/
	cd ${DESTDIR}${dictdir}/ && chmod 644 ${rws_files} ${multi_files}
	mkdir -p ${DESTDIR}${datadir}/
	cp ${data_files} ${DESTDIR}${datadir}/
	cd ${DESTDIR}${datadir}/ && chmod 644 ${data_files}

clean:
	rm -f ${rws_files}

distclean: clean
	rm -f Makefile

maintainer-clean: distclean
	rm -f ${multi_files} configure Makefile.pre

uninstall:
	-cd ${DESTDIR}${dictdir}/ && rm ${rws_files} ${multi_files} ${link_files}
	-cd ${DESTDIR}${datadir}/ && rm ${data_files}

dist: ${cwl_files}
	perl proc
	./configure
	@make dist-nogen

dist-nogen:
	-rm -r ${distdir}.tar.bz2 ${distdir}
	mkdir ${distdir}
	cp -p ${extra_files} ${cwl_files} ${multi_files} ${doc_files} ${data_files} ${distdir}/
	-test -e doc  && mkdir ${distdir}/doc  && chmod 755 ${distdir}/doc  && cp -pr doc/* ${distdir}/doc/
	-test -e misc && mkdir ${distdir}/misc && chmod 755 ${distdir}/misc && cp -pr misc/* ${distdir}/misc/
	tar cf ${distdir}.tar ${distdir}/
	bzip2 -9 ${distdir}.tar
	rm -r ${distdir}/

distcheck:
	tar xfj ${distdir}.tar.bz2
	cd ${distdir} && ./configure && make

rel:
	mv ${distdir}.tar.bz2 ../rel


ro-classic-only.rws: ro-classic-only.cwl

ro-common.rws: ro-common.cwl

ro-only.rws: ro-only.cwl


.SUFFIXES: .cwl .rws .wl

.cwl.rws:
	${PREZIP} d < $< | ${ASPELL} ${ASPELL_FLAGS} --lang=ro create master ./$@

.wl.cwl:
	cat $< | LC_COLLATE=C sort -u | ${PREZIP} c > $@

.pz:
	${PREZIP} d < $< > $@

