# Generated with Aspell Dicts "proc" script version 0.50

lang = pt
version = 0.50-1

cwl_files = pt-only.cwl pt_BR-only.cwl pt_PT-only.cwl
data_files = pt.dat
doc_files = README COPYING Copyright
extra_files = configure info Makefile.pre
multi_files = brazilian.alias portuguese.alias português.alias pt.multi pt_BR.multi pt_PT.multi
rws_files = pt-only.rws pt_BR-only.rws pt_PT-only.rws


distdir=aspell-${lang}-${version}

all: ${rws_files} ${data_files}

install: all
	mkdir -p ${DESTDIR}${dictdir}/
	cp ${rws_files} ${multi_files} ${DESTDIR}${dictdir}/
	cd ${DESTDIR}${dictdir}/ && chmod 644 ${rws_files} ${multi_files}
	mkdir -p ${DESTDIR}${datadir}/
	cp ${data_files} ${DESTDIR}${datadir}/
	cd ${DESTDIR}${datadir}/ && chmod 644 ${data_files}

clean:
	rm -f ${rws_files}

uninstall:
	-cd ${DESTDIR}${dictdir}/ && rm ${rws_files} ${multi_files} ${link_files}
	-cd ${DESTDIR}${datadir}/ && rm ${data_files}

dist:
	perl proc
	./configure
	@make dist-nogen

dist-nogen:
	-rm -r ${distdir}
	mkdir ${distdir}
	cp -p ${extra_files} ${cwl_files} ${multi_files} ${doc_files} ${data_files} ${distdir}/
	-cp -pr doc/ ${distdir}/
	gtar cfj ${distdir}.tar.bz2 ${distdir}/
	rm -r ${distdir}/

distcheck:
	tar xfj ${distdir}.tar.bz2
	cd ${distdir} && ./configure && make

rel:
	mv ${distdir}.tar.bz2 ../rel


pt-only.rws: pt-only.cwl

pt_BR-only.rws: pt_BR-only.cwl

pt_PT-only.rws: pt_PT-only.cwl


%.rws : %.cwl
	${WORD_LIST_COMPRESS} d < $< | ${ASPELL} ${ASPELL_FLAGS} --lang=pt create master ./$@

